<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0cfb893d5e24a2091108e801101b0b0" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.Account" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.AccountInfo" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.BienLai" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LoaiGoi" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Lop" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.PhienTap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.QuanLyLop" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.QuanLyThietBi" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ThietBi" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__AccountIn__ACCOU__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BienLai__ACCOUNT__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__QuanLyLop__ACCOU__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__QuanLyThi__ACCOU__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__BienLai__LOP_ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Lop__GOI_ID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Lop__PHIENTAP_ID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__QuanLyLop__LOP_I__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__QuanLyThi__THIET__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>