<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ACCOUNT_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ACCOUNT_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ACCOUNT_ROLE" Type="Int32" />
    <NavigationProperty Name="AccountInfo" Relationship="Self.FK__AccountIn__ACCOU__398D8EEE" FromRole="Account" ToRole="AccountInfo" />
    <NavigationProperty Name="BienLais" Relationship="Self.FK__BienLai__ACCOUNT__4D94879B" FromRole="Account" ToRole="BienLai" />
    <NavigationProperty Name="QuanLyLops" Relationship="Self.FK__QuanLyLop__ACCOU__4AB81AF0" FromRole="Account" ToRole="QuanLyLop" />
    <NavigationProperty Name="QuanLyThietBis" Relationship="Self.FK__QuanLyThi__ACCOU__3E52440B" FromRole="Account" ToRole="QuanLyThietBi" />
  </EntityType>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="28" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNT_CCCD" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ACCOUNT_BIRTHDAY" Type="DateTime" Precision="3" />
    <Property Name="ACCOUNT_GENDER" Type="Boolean" />
    <Property Name="ACCOUNT_HEIGHT" Type="Double" />
    <Property Name="ACCOUNT_WEIGHT" Type="Double" />
    <Property Name="ACCOUNT_PHONE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ACCOUNT_EMAIL" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AccountIn__ACCOU__398D8EEE" FromRole="AccountInfo" ToRole="Account" />
  </EntityType>
  <EntityType Name="BienLai">
    <Key>
      <PropertyRef Name="BIENLAI_ID" />
    </Key>
    <Property Name="BIENLAI_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BIENLAI_PAYMENT" Type="Int32" />
    <Property Name="LOP_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="ACCOUNT_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="BIENLAI_START" Type="DateTime" Precision="3" />
    <Property Name="BIENLAI_END" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK__BienLai__ACCOUNT__4D94879B" FromRole="BienLai" ToRole="Account" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__BienLai__LOP_ID__4CA06362" FromRole="BienLai" ToRole="Lop" />
  </EntityType>
  <EntityType Name="LoaiGoi">
    <Key>
      <PropertyRef Name="GOI_ID" />
    </Key>
    <Property Name="GOI_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GOI_NUMBERSESSION" Type="Int32" />
    <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__GOI_ID__45F365D3" FromRole="LoaiGoi" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="LOP_ID" />
    </Key>
    <Property Name="LOP_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LOP_STAFFID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="LOP_CUSTOMERID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="PHIENTAP_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GOI_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="LOP_START" Type="DateTime" Precision="3" />
    <Property Name="LOP_END" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BienLais" Relationship="Self.FK__BienLai__LOP_ID__4CA06362" FromRole="Lop" ToRole="BienLai" />
    <NavigationProperty Name="LoaiGoi" Relationship="Self.FK__Lop__GOI_ID__45F365D3" FromRole="Lop" ToRole="LoaiGoi" />
    <NavigationProperty Name="PhienTap" Relationship="Self.FK__Lop__PHIENTAP_ID__46E78A0C" FromRole="Lop" ToRole="PhienTap" />
    <NavigationProperty Name="QuanLyLops" Relationship="Self.FK__QuanLyLop__LOP_I__49C3F6B7" FromRole="Lop" ToRole="QuanLyLop" />
  </EntityType>
  <EntityType Name="PhienTap">
    <Key>
      <PropertyRef Name="PHIENTAP_ID" />
    </Key>
    <Property Name="PHIENTAP_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PHIENTAP_DAY" Type="DateTime" Precision="0" />
    <Property Name="PHIENTAP_START" Type="Int32" />
    <Property Name="PHIENTAP_END" Type="Int32" />
    <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__PHIENTAP_ID__46E78A0C" FromRole="PhienTap" ToRole="Lop" />
  </EntityType>
  <EntityType Name="QuanLyLop">
    <Key>
      <PropertyRef Name="QUANLYLOP_ID" />
    </Key>
    <Property Name="QUANLYLOP_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="LOP_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__QuanLyLop__ACCOU__4AB81AF0" FromRole="QuanLyLop" ToRole="Account" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__QuanLyLop__LOP_I__49C3F6B7" FromRole="QuanLyLop" ToRole="Lop" />
  </EntityType>
  <EntityType Name="QuanLyThietBi">
    <Key>
      <PropertyRef Name="QUANLYTHIETBI_ID" />
    </Key>
    <Property Name="QUANLYTHIETBI_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="THIETBI_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__QuanLyThi__ACCOU__3E52440B" FromRole="QuanLyThietBi" ToRole="Account" />
    <NavigationProperty Name="ThietBi" Relationship="Self.FK__QuanLyThi__THIET__3F466844" FromRole="QuanLyThietBi" ToRole="ThietBi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="THIETBI_ID" />
    </Key>
    <Property Name="THIETBI_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="THIETBI_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="THIETBI_STATUS" Type="Int32" />
    <Property Name="THIETBI_NUM" Type="Int32" />
    <NavigationProperty Name="QuanLyThietBis" Relationship="Self.FK__QuanLyThi__THIET__3F466844" FromRole="ThietBi" ToRole="QuanLyThietBi" />
  </EntityType>
  <Association Name="FK__AccountIn__ACCOU__398D8EEE">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="AccountInfo">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienLai__ACCOUNT__4D94879B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BienLai" Type="Self.BienLai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="BienLai">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyLop__ACCOU__4AB81AF0">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="QuanLyLop" Type="Self.QuanLyLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="QuanLyLop">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyThi__ACCOU__3E52440B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="QuanLyThietBi" Type="Self.QuanLyThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="QuanLyThietBi">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienLai__LOP_ID__4CA06362">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="BienLai" Type="Self.BienLai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="LOP_ID" />
      </Principal>
      <Dependent Role="BienLai">
        <PropertyRef Name="LOP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__GOI_ID__45F365D3">
    <End Role="LoaiGoi" Type="Self.LoaiGoi" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGoi">
        <PropertyRef Name="GOI_ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="GOI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__PHIENTAP_ID__46E78A0C">
    <End Role="PhienTap" Type="Self.PhienTap" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienTap">
        <PropertyRef Name="PHIENTAP_ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="PHIENTAP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyLop__LOP_I__49C3F6B7">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="QuanLyLop" Type="Self.QuanLyLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="LOP_ID" />
      </Principal>
      <Dependent Role="QuanLyLop">
        <PropertyRef Name="LOP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyThi__THIET__3F466844">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="0..1" />
    <End Role="QuanLyThietBi" Type="Self.QuanLyThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="THIETBI_ID" />
      </Principal>
      <Dependent Role="QuanLyThietBi">
        <PropertyRef Name="THIETBI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountInfoes" EntityType="Self.AccountInfo" />
    <EntitySet Name="BienLais" EntityType="Self.BienLai" />
    <EntitySet Name="LoaiGois" EntityType="Self.LoaiGoi" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="PhienTaps" EntityType="Self.PhienTap" />
    <EntitySet Name="QuanLyLops" EntityType="Self.QuanLyLop" />
    <EntitySet Name="QuanLyThietBis" EntityType="Self.QuanLyThietBi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThietBis" EntityType="Self.ThietBi" />
    <AssociationSet Name="FK__AccountIn__ACCOU__398D8EEE" Association="Self.FK__AccountIn__ACCOU__398D8EEE">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountInfo" EntitySet="AccountInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BienLai__ACCOUNT__4D94879B" Association="Self.FK__BienLai__ACCOUNT__4D94879B">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="BienLai" EntitySet="BienLais" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyLop__ACCOU__4AB81AF0" Association="Self.FK__QuanLyLop__ACCOU__4AB81AF0">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="QuanLyLop" EntitySet="QuanLyLops" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyThi__ACCOU__3E52440B" Association="Self.FK__QuanLyThi__ACCOU__3E52440B">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="QuanLyThietBi" EntitySet="QuanLyThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK__BienLai__LOP_ID__4CA06362" Association="Self.FK__BienLai__LOP_ID__4CA06362">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="BienLai" EntitySet="BienLais" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__GOI_ID__45F365D3" Association="Self.FK__Lop__GOI_ID__45F365D3">
      <End Role="LoaiGoi" EntitySet="LoaiGois" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__PHIENTAP_ID__46E78A0C" Association="Self.FK__Lop__PHIENTAP_ID__46E78A0C">
      <End Role="PhienTap" EntitySet="PhienTaps" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyLop__LOP_I__49C3F6B7" Association="Self.FK__QuanLyLop__LOP_I__49C3F6B7">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="QuanLyLop" EntitySet="QuanLyLops" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyThi__THIET__3F466844" Association="Self.FK__QuanLyThi__THIET__3F466844">
      <End Role="ThietBi" EntitySet="ThietBis" />
      <End Role="QuanLyThietBi" EntitySet="QuanLyThietBis" />
    </AssociationSet>
  </EntityContainer>
</Schema>