<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="20" />
    <Property Name="ACCOUNT_PASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="ACCOUNT_ROLE" Type="int" />
  </EntityType>
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="28" />
    <Property Name="ACCOUNT_CCCD" Type="nchar" MaxLength="20" />
    <Property Name="ACCOUNT_BIRTHDAY" Type="datetime" />
    <Property Name="ACCOUNT_GENDER" Type="bit" />
    <Property Name="ACCOUNT_HEIGHT" Type="float" />
    <Property Name="ACCOUNT_WEIGHT" Type="float" />
    <Property Name="ACCOUNT_PHONE" Type="nchar" MaxLength="10" />
    <Property Name="ACCOUNT_EMAIL" Type="varchar" MaxLength="28" />
  </EntityType>
  <EntityType Name="BienLai">
    <Key>
      <PropertyRef Name="BIENLAI_ID" />
    </Key>
    <Property Name="BIENLAI_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="BIENLAI_PAYMENT" Type="int" />
    <Property Name="LOP_ID" Type="nchar" MaxLength="5" />
    <Property Name="ACCOUNT_ID" Type="nchar" MaxLength="5" />
    <Property Name="BIENLAI_START" Type="datetime" />
    <Property Name="BIENLAI_END" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiGoi">
    <Key>
      <PropertyRef Name="GOI_ID" />
    </Key>
    <Property Name="GOI_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="GOI_NUMBERSESSION" Type="int" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="LOP_ID" />
    </Key>
    <Property Name="LOP_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="LOP_STAFFID" Type="nchar" MaxLength="5" />
    <Property Name="LOP_CUSTOMERID" Type="nchar" MaxLength="5" />
    <Property Name="PHIENTAP_ID" Type="nchar" MaxLength="5" />
    <Property Name="GOI_ID" Type="nchar" MaxLength="5" />
    <Property Name="LOP_START" Type="datetime" />
    <Property Name="LOP_END" Type="datetime" />
  </EntityType>
  <EntityType Name="PhienTap">
    <Key>
      <PropertyRef Name="PHIENTAP_ID" />
    </Key>
    <Property Name="PHIENTAP_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="PHIENTAP_DAY" Type="date" />
    <Property Name="PHIENTAP_START" Type="int" />
    <Property Name="PHIENTAP_END" Type="int" />
  </EntityType>
  <EntityType Name="QuanLyLop">
    <Key>
      <PropertyRef Name="QUANLYLOP_ID" />
    </Key>
    <Property Name="QUANLYLOP_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="nchar" MaxLength="5" />
    <Property Name="LOP_ID" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="QuanLyThietBi">
    <Key>
      <PropertyRef Name="QUANLYTHIETBI_ID" />
    </Key>
    <Property Name="QUANLYTHIETBI_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="nchar" MaxLength="5" />
    <Property Name="THIETBI_ID" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="THIETBI_ID" />
    </Key>
    <Property Name="THIETBI_ID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="THIETBI_NAME" Type="nvarchar(max)" />
    <Property Name="THIETBI_STATUS" Type="int" />
    <Property Name="THIETBI_NUM" Type="int" />
  </EntityType>
  <Association Name="FK__AccountIn__ACCOU__398D8EEE">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="AccountInfo">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienLai__ACCOUNT__4D94879B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BienLai" Type="Self.BienLai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="BienLai">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienLai__LOP_ID__4CA06362">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="BienLai" Type="Self.BienLai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="LOP_ID" />
      </Principal>
      <Dependent Role="BienLai">
        <PropertyRef Name="LOP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__GOI_ID__45F365D3">
    <End Role="LoaiGoi" Type="Self.LoaiGoi" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGoi">
        <PropertyRef Name="GOI_ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="GOI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__PHIENTAP_ID__46E78A0C">
    <End Role="PhienTap" Type="Self.PhienTap" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienTap">
        <PropertyRef Name="PHIENTAP_ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="PHIENTAP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyLop__ACCOU__4AB81AF0">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="QuanLyLop" Type="Self.QuanLyLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="QuanLyLop">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyLop__LOP_I__49C3F6B7">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="QuanLyLop" Type="Self.QuanLyLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="LOP_ID" />
      </Principal>
      <Dependent Role="QuanLyLop">
        <PropertyRef Name="LOP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyThi__ACCOU__3E52440B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="QuanLyThietBi" Type="Self.QuanLyThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="QuanLyThietBi">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanLyThi__THIET__3F466844">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="0..1" />
    <End Role="QuanLyThietBi" Type="Self.QuanLyThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="THIETBI_ID" />
      </Principal>
      <Dependent Role="QuanLyThietBi">
        <PropertyRef Name="THIETBI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountInfo" EntityType="Self.AccountInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BienLai" EntityType="Self.BienLai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiGoi" EntityType="Self.LoaiGoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhienTap" EntityType="Self.PhienTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLyLop" EntityType="Self.QuanLyLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLyThietBi" EntityType="Self.QuanLyThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AccountIn__ACCOU__398D8EEE" Association="Self.FK__AccountIn__ACCOU__398D8EEE">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountInfo" EntitySet="AccountInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BienLai__ACCOUNT__4D94879B" Association="Self.FK__BienLai__ACCOUNT__4D94879B">
      <End Role="Account" EntitySet="Account" />
      <End Role="BienLai" EntitySet="BienLai" />
    </AssociationSet>
    <AssociationSet Name="FK__BienLai__LOP_ID__4CA06362" Association="Self.FK__BienLai__LOP_ID__4CA06362">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="BienLai" EntitySet="BienLai" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__GOI_ID__45F365D3" Association="Self.FK__Lop__GOI_ID__45F365D3">
      <End Role="LoaiGoi" EntitySet="LoaiGoi" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__PHIENTAP_ID__46E78A0C" Association="Self.FK__Lop__PHIENTAP_ID__46E78A0C">
      <End Role="PhienTap" EntitySet="PhienTap" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyLop__ACCOU__4AB81AF0" Association="Self.FK__QuanLyLop__ACCOU__4AB81AF0">
      <End Role="Account" EntitySet="Account" />
      <End Role="QuanLyLop" EntitySet="QuanLyLop" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyLop__LOP_I__49C3F6B7" Association="Self.FK__QuanLyLop__LOP_I__49C3F6B7">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="QuanLyLop" EntitySet="QuanLyLop" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyThi__ACCOU__3E52440B" Association="Self.FK__QuanLyThi__ACCOU__3E52440B">
      <End Role="Account" EntitySet="Account" />
      <End Role="QuanLyThietBi" EntitySet="QuanLyThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanLyThi__THIET__3F466844" Association="Self.FK__QuanLyThi__THIET__3F466844">
      <End Role="ThietBi" EntitySet="ThietBi" />
      <End Role="QuanLyThietBi" EntitySet="QuanLyThietBi" />
    </AssociationSet>
  </EntityContainer>
</Schema>