<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3ModelStoreContainer" CdmEntityContainer="PBL3Entities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PBL3Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="ACCOUNT_PASSWORD" ColumnName="ACCOUNT_PASSWORD" />
          <ScalarProperty Name="ACCOUNT_ROLE" ColumnName="ACCOUNT_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountInfoes">
      <EntityTypeMapping TypeName="PBL3Model.AccountInfo">
        <MappingFragment StoreEntitySet="AccountInfo">
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="ACCOUNT_CCCD" ColumnName="ACCOUNT_CCCD" />
          <ScalarProperty Name="ACCOUNT_BIRTHDAY" ColumnName="ACCOUNT_BIRTHDAY" />
          <ScalarProperty Name="ACCOUNT_GENDER" ColumnName="ACCOUNT_GENDER" />
          <ScalarProperty Name="ACCOUNT_HEIGHT" ColumnName="ACCOUNT_HEIGHT" />
          <ScalarProperty Name="ACCOUNT_WEIGHT" ColumnName="ACCOUNT_WEIGHT" />
          <ScalarProperty Name="ACCOUNT_PHONE" ColumnName="ACCOUNT_PHONE" />
          <ScalarProperty Name="ACCOUNT_EMAIL" ColumnName="ACCOUNT_EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BienLais">
      <EntityTypeMapping TypeName="PBL3Model.BienLai">
        <MappingFragment StoreEntitySet="BienLai">
          <ScalarProperty Name="BIENLAI_ID" ColumnName="BIENLAI_ID" />
          <ScalarProperty Name="BIENLAI_PAYMENT" ColumnName="BIENLAI_PAYMENT" />
          <ScalarProperty Name="LOP_ID" ColumnName="LOP_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="BIENLAI_START" ColumnName="BIENLAI_START" />
          <ScalarProperty Name="BIENLAI_END" ColumnName="BIENLAI_END" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGois">
      <EntityTypeMapping TypeName="PBL3Model.LoaiGoi">
        <MappingFragment StoreEntitySet="LoaiGoi">
          <ScalarProperty Name="GOI_ID" ColumnName="GOI_ID" />
          <ScalarProperty Name="GOI_NUMBERSESSION" ColumnName="GOI_NUMBERSESSION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="PBL3Model.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="LOP_ID" ColumnName="LOP_ID" />
          <ScalarProperty Name="LOP_STAFFID" ColumnName="LOP_STAFFID" />
          <ScalarProperty Name="LOP_CUSTOMERID" ColumnName="LOP_CUSTOMERID" />
          <ScalarProperty Name="PHIENTAP_ID" ColumnName="PHIENTAP_ID" />
          <ScalarProperty Name="GOI_ID" ColumnName="GOI_ID" />
          <ScalarProperty Name="LOP_START" ColumnName="LOP_START" />
          <ScalarProperty Name="LOP_END" ColumnName="LOP_END" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhienTaps">
      <EntityTypeMapping TypeName="PBL3Model.PhienTap">
        <MappingFragment StoreEntitySet="PhienTap">
          <ScalarProperty Name="PHIENTAP_ID" ColumnName="PHIENTAP_ID" />
          <ScalarProperty Name="PHIENTAP_DAY" ColumnName="PHIENTAP_DAY" />
          <ScalarProperty Name="PHIENTAP_START" ColumnName="PHIENTAP_START" />
          <ScalarProperty Name="PHIENTAP_END" ColumnName="PHIENTAP_END" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLyLops">
      <EntityTypeMapping TypeName="PBL3Model.QuanLyLop">
        <MappingFragment StoreEntitySet="QuanLyLop">
          <ScalarProperty Name="QUANLYLOP_ID" ColumnName="QUANLYLOP_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="LOP_ID" ColumnName="LOP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLyThietBis">
      <EntityTypeMapping TypeName="PBL3Model.QuanLyThietBi">
        <MappingFragment StoreEntitySet="QuanLyThietBi">
          <ScalarProperty Name="QUANLYTHIETBI_ID" ColumnName="QUANLYTHIETBI_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="THIETBI_ID" ColumnName="THIETBI_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBL3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietBis">
      <EntityTypeMapping TypeName="PBL3Model.ThietBi">
        <MappingFragment StoreEntitySet="ThietBi">
          <ScalarProperty Name="THIETBI_ID" ColumnName="THIETBI_ID" />
          <ScalarProperty Name="THIETBI_NAME" ColumnName="THIETBI_NAME" />
          <ScalarProperty Name="THIETBI_STATUS" ColumnName="THIETBI_STATUS" />
          <ScalarProperty Name="THIETBI_NUM" ColumnName="THIETBI_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>